[LocalizedFileNames]
.DS_Store=@.DS_Store,0
homer99.bmp=@homer99,0
homer98.bmp=@homer98,0
homer97.bmp=@homer97,0
homer96.bmp=@homer96,0
homer95.bmp=@homer95,0
homer94.bmp=@homer94,0
homer93.bmp=@homer93,0
homer92.bmp=@homer92,0
homer91.bmp=@homer91,0
homer90.bmp=@homer90,0
homer9.bmp=@homer9,0
homer87.bmp=@homer87,0
homer86.bmp=@homer86,0
homer85.bmp=@homer85,0
homer84.bmp=@homer84,0
homer83.bmp=@homer83,0
homer82.bmp=@homer82,0
homer81.bmp=@homer81,0
homer80.bmp=@homer80,0
homer8.bmp=@homer8,0
homer79.bmp=@homer79,0
homer78.bmp=@homer78,0
homer77.bmp=@homer77,0
homer76.bmp=@homer76,0
homer75.bmp=@homer75,0
homer74.bmp=@homer74,0
homer73.bmp=@homer73,0
homer72.bmp=@homer72,0
homer71.bmp=@homer71,0
homer70.bmp=@homer70,0
homer7.bmp=@homer7,0
homer69.bmp=@homer69,0
homer68.bmp=@homer68,0
homer66.bmp=@homer66,0
homer65.bmp=@homer65,0
homer63.bmp=@homer63,0
homer62.bmp=@homer62,0
homer61.bmp=@homer61,0
homer60.bmp=@homer60,0
homer6.bmp=@homer6,0
homer59.bmp=@homer59,0
homer58.bmp=@homer58,0
homer57.bmp=@homer57,0
homer56.bmp=@homer56,0
homer55.bmp=@homer55,0
homer54.bmp=@homer54,0
homer52.bmp=@homer52,0
homer51.bmp=@homer51,0
homer50.bmp=@homer50,0
homer5.bmp=@homer5,0
homer49.bmp=@homer49,0
homer48.bmp=@homer48,0
homer47.bmp=@homer47,0
homer46.bmp=@homer46,0
homer45.bmp=@homer45,0
homer44.bmp=@homer44,0
homer43.bmp=@homer43,0
homer41.bmp=@homer41,0
homer40.bmp=@homer40,0
homer4.bmp=@homer4,0
homer38.bmp=@homer38,0
homer37.bmp=@homer37,0
homer36.bmp=@homer36,0
homer35.bmp=@homer35,0
homer34.bmp=@homer34,0
homer33.bmp=@homer33,0
homer32.bmp=@homer32,0
homer31.bmp=@homer31,0
homer30.bmp=@homer30,0
homer3.bmp=@homer3,0
homer29.bmp=@homer29,0
homer28.bmp=@homer28,0
homer27.bmp=@homer27,0
homer26.bmp=@homer26,0
homer24.bmp=@homer24,0
homer23.bmp=@homer23,0
homer22.bmp=@homer22,0
homer21.bmp=@homer21,0
homer20.bmp=@homer20,0
homer2.bmp=@homer2,0
homer18.bmp=@homer18,0
homer17.bmp=@homer17,0
homer16.bmp=@homer16,0
homer15.bmp=@homer15,0
homer14.bmp=@homer14,0
homer13.bmp=@homer13,0
homer124.bmp=@homer124,0
homer123.bmp=@homer123,0
homer122.bmp=@homer122,0
homer121.bmp=@homer121,0
homer120.bmp=@homer120,0
homer119.bmp=@homer119,0
homer117.bmp=@homer117,0
homer116.bmp=@homer116,0
homer115.bmp=@homer115,0
homer113.bmp=@homer113,0
homer112.bmp=@homer112,0
homer110.bmp=@homer110,0
homer109.bmp=@homer109,0
homer107.bmp=@homer107,0
homer106.bmp=@homer106,0
homer105.bmp=@homer105,0
homer104.bmp=@homer104,0
homer103.bmp=@homer103,0
homer102.bmp=@homer102,0
homer101.bmp=@homer101,0
homer100.bmp=@homer100,0
homer10.bmp=@homer10,0
homer1.bmp=@homer1,0
